{
  "name": "slides.newt239.dev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd home && pnpm run dev",
    "build": "pnpm run update-slides-list && turbo run build && node scripts/assemble-dist.ts",
    "export": "turbo run export --filter=\"./slides/**\"",
    "new": "node scripts/new-slide.ts",
    "update-slides-list": "node scripts/update-slides-list.ts"
  },
  "dependencies": {
    "@slidev/cli": "52.16.0",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "turbo": "2.10.3",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "playwright-chromium": "1.61.1"
  },
  "packageManager": "pnpm@11.10.0"
}
