{
  "name": "slides.newt239.dev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd home && bun run dev",
    "build": "turbo run build --filter=\"./slides/**\" && bun run update-slides-list && turbo run build --filter=home",
    "export": "turbo run export --filter=\"./slides/**\"",
    "new": "bun run scripts/new-slide.ts",
    "update-slides-list": "bun run scripts/update-slides-list.ts"
  },
  "dependencies": {
    "@slidev/cli": "^51.5.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@slidev/theme-shibainu": "^0.25.0",
    "turbo": "^2.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.52.0"
  },
  "workspaces": [
    "home",
    "slides/**"
  ],
  "packageManager": "bun@1.2.30"
}
