{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
